charts/basic-app/values.yaml (before)
# Default values for basic-app.

nameOverride: ""
fullnameOverride: ""

################
## Deployment ##
################

replicaCount: 1

image:
  repository: ""
  pullPolicy: IfNotPresent

strategy:
  type: RollingUpdate
  rollingUpdate:
    maxSurge: 3
    maxUnavailable: 1

command: []

args: []

env: []
  # - name: ORLEANS_SERVICE_ID
  #   valueFrom:
  #     fieldRef:
  #       fieldPath: metadata.labels['orleans/serviceId']
  # - name: ORLEANS_CLUSTER_ID
  #   valueFrom:
  #     fieldRef:
  #       fieldPath: metadata.labels['orleans/clusterId']
  # - name: POD_NAMESPACE
  #   valueFrom:
  #     fieldRef:
  #       fieldPath: metadata.namespace
  # - name: POD_NAME
  #   valueFrom:
  #     fieldRef:
  #       fieldPath: metadata.name
  # - name: POD_IP
  #   valueFrom:
  #     fieldRef:
  #       fieldPath: status.podIP     

envFrom: {}
#  configMaps:
#  - name: myconfig
#    optional: false
#  - data:
#      MYVAR1: myvalue-1
#      MYVAR2: myvalue-2
#    optional: false
#  secrets:
#  - name: mysecret
#    optional: false
#  - data:
#      USERNAME: plaintext-username
#      PASSWORD: plaintext-password
#    optional: false

# imagePullSecrets:
#   - name: github-secret

podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000
  # capabilities:
  #   drop:
  #   - ALL

containerPort: 8080

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

########################
##   serviceAccount   ##
######################## 

serviceAccount: {}


#######################
##    HPA NATIVO     ##
#######################

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 10
  targetCPUUtilizationPercentage: 80
  targetMemoryUtilizationPercentage: 80

#######################
##    HPA COM KEDA   ##
#######################

keda:
  enabled: false
  pollingInterval: 30
  minReplicaCount: 1
  maxReplicaCount: 1
  cooldownPeriod: 300
  # triggers:
  #   - type: cpu
  #     metricType: Utilization # Allowed types are 'Utilization' or 'AverageValue'
  #     metadata:
  #       value: "80"     
  #   - type: memory
  #     metricType: Utilization # Allowed types are 'Utilization' or 'AverageValue'
  #     metadata:
  #       value: "80"   
  #   # Recomendado para ambiente produtivo, reduzir a carga fora do horário comercial ou manter uma carga fixa      
  #   - type: cron
  #     metadata:
  #       timezone: "America/Sao_Paulo"
              ##   ┌────────── minuto (0 - 59)
              ## │ ┌──────── hora (0 - 23)
              ## │ │ ┌────── dia do mês (* = qualquer dia)
              ## │ │ │ ┌──── mês (* = qualquer mês)
              ## │ │ │ │ ┌── dia da semana (0 = domingo, 6 = sábado)
              ## │ │ │ │ │
              ## │ │ │ │ │
  #       start: "0 5 * * 1-5"
  #       end: "0 20 * * 1-5"
  #       desiredReplicas: "1"   

######################
## External Secrets ##
######################

externalSecrets:
  enabled: false
  refreshInterval: "1m"
  secretStoreRef: "secretstore-gcp"    
  keySuffix: "stg" #dev prod ...

nodeSelector: {}

tolerations: []

affinity: {}

livenessProbe: null
readinessProbe: null


#############
## Service ##
#############

service:
  enabled: true
  type: ClusterIP
  port: 80
  annotations: {}

serviceMonitor:
  enabled: false
  interval: 30s
  targetPort: 80
  path: /metrics

###################
## Configuration ##
###################

configMap:
  enabled: false
  mountPath: ""
  data: {}

secret:
  enabled: false
  mountPath: ""
  data: {}
 
# this section is to mount an existing secret in the Deployment as a volume.
existingSecrets: []
#-  mountPath: ""
#   secretName: ""
#   subPath: ""
#-  mountPath: ""
#   secretName: ""
#   subPath: ""


#############
## Storage ##
#############


# Caso seja efs, precisa de um initContainer para montar o efs antes do container principal
# Para efs , garante que existe a instalação do driver efs csi no cluster e o efs seja criado antecipadamente na aws na mesma região e subnets id do cluster
efsInitContainer:
  enabled: false
  pathEfs: path_efs  # Example: fs-01608fe34d07a25cd.efs.us-east-1.amazonaws.com     

storage:
  enabled: false
  storageClassName: default
  size: 10Gi
  mountPath: /data
  volumeMode: Filesystem
  accessModes:
  - ReadWriteOnce

  #pv:
  #  name: mypv
  #  annotations: {}
  #  labels: {}
  #  spec: {}

  ## Example EFS
  #storageClassName: efs-sc
  #size: "1Gi" ## ignored by csi
  #mountPath: /my-data
  #volumeMode: Filesystem
  #accessModes:
  #- ReadWriteMany
  #volumeNamePrefix: efs
  #volume:
  #  persistentVolumeReclaimPolicy: Retain
  #  csi:
  #    driver: efs.csi.aws.com
  #    volumeHandle: fs-xxxxxxxx::fsap-xxxxxxxxxxxxxxxxx

###################
##    Ingress    ##
###################

ingress:
  enabled: false
  # if kubernetes above 1.20 and have ingressClassName, inform here
  className: nginx
  # end className
  annotations: {}
  hosts:
  - name: exemplo.com
    # if kubernetes above 1.20 and have ingressClassName, inform here
    pathType: Prefix
    # end pathType
    path: /
  tls:
    enabled: false
    secretName: "exemplo-tls"

## https://helm.sh/docs/topics/charts_hooks/
# pre-install	Executes after templates are rendered, but before any resources are created in Kubernetes
# post-install	Executes after all resources are loaded into Kubernetes
# pre-delete	Executes on a deletion request before any resources are deleted from Kubernetes
# post-delete	Executes on a deletion request after all of the release's resources have been deleted
# pre-upgrade	Executes on an upgrade request after templates are rendered, but before any resources are updated
# post-upgrade	Executes on an upgrade request after all resources have been upgraded
# pre-rollback	Executes on a rollback request after templates are rendered, but before any resources are rolled back
# post-rollback	Executes on a rollback request after all resources have been modified
# test	Executes when the Helm test subcommand is invoked ( view test docs)

hooks: []
#- name: migrate-db
#  hooks:
#  - pre-install
#  - pre-upgrade
#  weight: 1
#  delete_policy: before-hook-creation
#  spec:
#    restartPolicy: Never
#    containers:
#    - name: migrate
#      image: "alpine:3.3"
#      command:
#      - /bin/sleep
#      - 5

charts/basic-app/values.yaml (after)
# Default values for basic-app.

nameOverride: ""
fullnameOverride: ""

################
## Deployment ##
################

replicaCount: 1

image:
  repository: ""
  pullPolicy: IfNotPresent

strategy:
  type: RollingUpdate
  rollingUpdate:
    maxSurge: 3
    maxUnavailable: 1

command: []

args: []

env: []
  # - name: ORLEANS_SERVICE_ID
  #   valueFrom:
  #     fieldRef:
  #       fieldPath: metadata.labels['orleans/serviceId']
  # - name: ORLEANS_CLUSTER_ID
  #   valueFrom:
  #     fieldRef:
  #       fieldPath: metadata.labels['orleans/clusterId']
  # - name: POD_NAMESPACE
  #   valueFrom:
  #     fieldRef:
  #       fieldPath: metadata.namespace
  # - name: POD_NAME
  #   valueFrom:
  #     fieldRef:
  #       fieldPath: metadata.name
  # - name: POD_IP
  #   valueFrom:
  #     fieldRef:
  #       fieldPath: status.podIP     

envFrom: {}
#  configMaps:
#  - name: myconfig
#    optional: false
#  - data:
#      MYVAR1: myvalue-1
#      MYVAR2: myvalue-2
#    optional: false
#  secrets:
#  - name: mysecret
#    optional: false
#  - data:
#      USERNAME: plaintext-username
#      PASSWORD: plaintext-password
#    optional: false

# imagePullSecrets:
#   - name: github-secret

podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000
  # capabilities:
  #   drop:
  #   - ALL

# Extra mounts/volumes to be appended to the container and pod spec
extraVolumeMounts: []
# - name: tmp
#   mountPath: /tmp

extraVolumes: []
# - name: tmp
#   emptyDir: {}

containerPort: 8080

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

########################
##   serviceAccount   ##
######################## 

serviceAccount: {}


#######################
##    HPA NATIVO     ##
#######################

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 10
  targetCPUUtilizationPercentage: 80
  targetMemoryUtilizationPercentage: 80

#######################
##    HPA COM KEDA   ##
#######################

keda:
  enabled: false
  pollingInterval: 30
  minReplicaCount: 1
  maxReplicaCount: 1
  cooldownPeriod: 300
  # triggers:
  #   - type: cpu
  #     metricType: Utilization # Allowed types are 'Utilization' or 'AverageValue'
  #     metadata:
  #       value: "80"     
  #   - type: memory
  #     metricType: Utilization # Allowed types are 'Utilization' or 'AverageValue'
  #     metadata:
  #       value: "80"   
  #   # Recomendado para ambiente produtivo, reduzir a carga fora do horário comercial ou manter uma carga fixa      
  #   - type: cron
  #     metadata:
  #       timezone: "America/Sao_Paulo"
              ##   ┌────────── minuto (0 - 59)
              ## │ ┌──────── hora (0 - 23)
              ## │ │ ┌────── dia do mês (* = qualquer dia)
              ## │ │ │ ┌──── mês (* = qualquer mês)
              ## │ │ │ │ ┌── dia da semana (0 = domingo, 6 = sábado)
              ## │ │ │ │ │
              ## │ │ │ │ │
  #       start: "0 5 * * 1-5"
  #       end: "0 20 * * 1-5"
  #       desiredReplicas: "1"   

######################
## External Secrets ##
######################

externalSecrets:
  enabled: false
  refreshInterval: "1m"
  secretStoreRef: "secretstore-gcp"    
  keySuffix: "stg" #dev prod ...

nodeSelector: {}

tolerations: []

affinity: {}

livenessProbe: null
readinessProbe: null


#############
## Service ##
#############

service:
  enabled: true
  type: ClusterIP
  port: 80
  annotations: {}

serviceMonitor:
  enabled: false
  interval: 30s
  targetPort: 80
  path: /metrics

###################
## Configuration ##
###################

configMap:
  enabled: false
  mountPath: ""
  data: {}

secret:
  enabled: false
  mountPath: ""
  data: {}
 
# this section is to mount an existing secret in the Deployment as a volume.
existingSecrets: []
#-  mountPath: ""
#   secretName: ""
#   subPath: ""
#-  mountPath: ""
#   secretName: ""
#   subPath: ""


#############
## Storage ##
#############


# Caso seja efs, precisa de um initContainer para montar o efs antes do container principal
# Para efs , garante que existe a instalação do driver efs csi no cluster e o efs seja criado antecipadamente na aws na mesma região e subnets id do cluster
efsInitContainer:
  enabled: false
  pathEfs: path_efs  # Example: fs-01608fe34d07a25cd.efs.us-east-1.amazonaws.com     

storage:
  enabled: false
  storageClassName: default
  size: 10Gi
  mountPath: /data
  volumeMode: Filesystem
  accessModes:
  - ReadWriteOnce

  #pv:
  #  name: mypv
  #  annotations: {}
  #  labels: {}
  #  spec: {}

  ## Example EFS
  #storageClassName: efs-sc
  #size: "1Gi" ## ignored by csi
  #mountPath: /my-data
  #volumeMode: Filesystem
  #accessModes:
  #- ReadWriteMany
  #volumeNamePrefix: efs
  #volume:
  #  persistentVolumeReclaimPolicy: Retain
  #  csi:
  #    driver: efs.csi.aws.com
  #    volumeHandle: fs-xxxxxxxx::fsap-xxxxxxxxxxxxxxxxx

###################
##    Ingress    ##
###################

ingress:
  enabled: false
  # if kubernetes above 1.20 and have ingressClassName, inform here
  className: nginx
  # end className
  annotations: {}
  hosts:
  - name: exemplo.com
    # if kubernetes above 1.20 and have ingressClassName, inform here
    pathType: Prefix
    # end pathType
    path: /
  tls:
    enabled: false
    secretName: "exemplo-tls"

## https://helm.sh/docs/topics/charts_hooks/
# pre-install	Executes after templates are rendered, but before any resources are created in Kubernetes
# post-install	Executes after all resources are loaded into Kubernetes
# pre-delete	Executes on a deletion request before any resources are deleted from Kubernetes
# post-delete	Executes on a deletion request after all of the release's resources have been deleted
# pre-upgrade	Executes on an upgrade request after templates are rendered, but before any resources are updated
# post-upgrade	Executes on an upgrade request after all resources have been upgraded
# pre-rollback	Executes on a rollback request after templates are rendered, but before any resources are rolled back
# post-rollback	Executes on a rollback request after all resources have been modified
# test	Executes when the Helm test subcommand is invoked ( view test docs)

hooks: []
#- name: migrate-db
#  hooks:
#  - pre-install
#  - pre-upgrade
#  weight: 1
#  delete_policy: before-hook-creation
#  spec:
#    restartPolicy: Never
#    containers:
#    - name: migrate
#      image: "alpine:3.3"
#      command:
#      - /bin/sleep
#      - 5

charts/basic-app/values.yaml (diff)
@@ -77,6 +77,15 @@ securityContext: {}
   #   drop:
   #   - ALL
 
+# Extra mounts/volumes to be appended to the container and pod spec
+extraVolumeMounts: []
+# - name: tmp
+#   mountPath: /tmp
+
+extraVolumes: []
+# - name: tmp
+#   emptyDir: {}
+
 containerPort: 8080
 
 resources: {}
